<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="be.hcpl.android.robotics"
      android:versionCode="1" android:versionName="1.0">
    <application android:icon="@drawable/plug_icon" android:label="@string/app_name" android:debuggable="true">
        <activity android:name=".RemotePowerPlugControl"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="4"/>

</manifest> 