<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Remote Power Plug Control</string>
    <string name="on">TOGGLE ON</string>
    <string name="off">TOGGLE OFF</string>
    <string name="twitter">From Twitter</string>
    <string name="plug_a">Plug A</string>
    <string name="plug_a_on">Plug A ON</string>
    <string name="plug_a_off">Plug A OFF</string>
</resources>
